# Example

./: README.md
Spring4Mvc/: pom.xml
Spring4Mvc/src/main/java/me/tutorial/springmvc/controller/: HelloWorldController.java
Spring4Mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
